NumericalIntegrationGUI/MainWindow.xaml

<Window x:Name="Frame" x:Class="NumericalIntegrationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalIntegrationGUI"
        mc:Ignorable="d"
        Title="Numerical Integration Calculator" Height="392.414" Width="540" ResizeMode="NoResize" Closing="OnClose">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="True" >
            <MenuItem Name="SaveSelection" Header="Save" ToolTip="Save raw data to file" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,0,-0.4,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="RuleSelectionBox" HorizontalAlignment="Left" Height="41" Margin="36,36,0,0" VerticalAlignment="Top" Width="201" SelectedIndex="0" FontFamily="Questrial" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Midpoint Rule"/>
            <ComboBoxItem Content="Trapezoid Rule"/>
            <ComboBoxItem Content="Simpson Rule"/>
            <ComboBoxItem Content="Definite Integral"/>
        </ComboBox>
        <TextBox x:Name="LowerLimit" HorizontalAlignment="Left" Height="35" Margin="38,217,0,0" VerticalAlignment="Top" Width="103" FontFamily="Questrial" FontSize="20" ToolTip="Lower Bound" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UpperLimit" HorizontalAlignment="Left" Height="35" Margin="208,217,0,0" VerticalAlignment="Top" Width="103" FontFamily="Questrial" FontSize="20" ToolTip="Upper Bound" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumberOfRectangles" HorizontalAlignment="Left" Height="35" Margin="165.93,217,0,0" VerticalAlignment="Top" Width="103" FontFamily="Questrial" FontSize="26" ToolTip="Number of Rectangles" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Height="41" Margin="94.93,36,0,0" VerticalAlignment="Top" Width="174" Click="Calculate_Click" FontFamily="Questrial" FontSize="28" Grid.Column="1"/>
        <Label x:Name="LowerLimitText" Content="Lower Limit:" HorizontalAlignment="Left" Height="29" Margin="36,183,0,0" VerticalAlignment="Top" Width="105" FontFamily="Questrial" FontSize="16"/>
        <Label x:Name="NumberText" Content="Number:" HorizontalAlignment="Left" Height="29" Margin="165.93,183,0,0" VerticalAlignment="Top" Width="105" FontFamily="Questrial" FontSize="16" Grid.Column="1"/>
        <Label x:Name="UpperLimitText" Content="Upper Limit:" HorizontalAlignment="Left" Height="29" Margin="208,183,0,0" VerticalAlignment="Top" Width="105" FontFamily="Questrial" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Height="53" Margin="36,105,0,0" VerticalAlignment="Top" Width="452" ToolTip="Calculated Result" FontFamily="Questrial" FontSize="30" HorizontalContentAlignment="Center" MaxLines="1" VerticalContentAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputFunction" HorizontalAlignment="Left" Height="41" Margin="36,284,0,0" VerticalAlignment="Top" Width="275" ToolTip="Input a function here" FontFamily="Questrial" FontSize="25" HorizontalContentAlignment="Center" MaxLines="1" VerticalContentAlignment="Center" IsReadOnly="False" Grid.ColumnSpan="2"/>
        <Button x:Name="Convert_Button" Content="Convert Function" HorizontalAlignment="Left" Height="41" Margin="115.93,284,0,0" VerticalAlignment="Top" Width="155" FontFamily="Questrial" FontSize="20" Click="Convert_Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
